# gaugeAPIFrameworkMert

./: pom.xml
.gauge/: lastRunCmd.json
logs/: 10704-java.exe.out  13076-javac.exe.out  16328-java.exe.out  2076-java.exe.out  260-java.exe.out  2984-java.exe.out  3176-java.exe.out  33756-java.exe.out  35248-java.exe.out  3992-java.exe.out  44920-java.exe.out  4520-java.exe.out  45512-java.exe.out  46544-java.exe.out  49608-java.exe.out  60240-java.exe.out  60332-java.exe.out  67068-java.exe.out  6956-java.exe.out  71024-java.exe.out  73132-java.exe.out  73392-java.exe.out  7396-java.exe.out  74672-java.exe.out
reports/gauge_reports/html-report/: index.html
reports/gauge_reports/html-report/js/: search_index.js
reports/gauge_reports/html-report/specs/MobileBanking/: apiExamples.html  apiExamples2.html  paymentAPI.html  petpost.html
reports/gauge_reports/html-report/specs/MobileBanking/Coresquad/: coreAPI.html
reports/gauge_reports/html-report/specs/MobileBanking/OpenApisquad/: ADMopenAPI.html
reports/gauge_reports/html-report/specs/MobileBanking/Paymentsquad/: paymentAPI.html
reports/gauge_reports/xml-report/: result.xml
specs/MobileBanking/: apiExamples.spec  paymentAPI.spec  petpost.spec
specs/MobileBanking/Coresquad/: coreAPI.spec
specs/MobileBanking/OpenApisquad/: ADMopenAPI.spec
specs/MobileBanking/Paymentsquad/: paymentAPI.spec
specs/concepts/: ApiLogin.cpt
src/main/java/base/: TestBase.java
src/main/java/configuration/: Configuration.java
src/main/java/enums/: MimTypes.java  RequestInfo.java
src/main/java/filter/: RestAssuredFilter.java
src/main/java/helper/: ApiHelper.java  AuthHelper.java  DocumentHelper.java  FileHelper.java  FilterHelper.java  FormParamsHelper.java  HeaderHelper.java  HttpsHelper.java  JsonHelper.java  JsonListFilterHelper.java  JsonSchemaHelper.java  MultiPartFormDataParametersHelper.java  ParseHelper.java  PathParameterHelper.java  ProxyHelper.java  QueryParamsHelper.java  RandomHelper.java  RequestBodyHelper.java  RequestUrlHelper.java  ResponseBodyHelper.java  ResponseTimeHelper.java  SlackHelper.java  StatusCodeHelper.java  StringHelper.java  XmlHelper.java
src/main/java/helper/database/: DbDataHelper.java
src/main/java/helper/methods/: DeleteHelper.java  GetHelper.java  HeadHelper.java  OptionsHelper.java  PatchHelper.java  PostHelper.java  PutHelper.java
src/main/java/imp/: AuthImp.java  CompareImp.java  DbDataImp.java  FormParamImp.java  HeaderImp.java  HttpsImp.java  JsonSchemaImp.java  LogImp.java  MultiPartFormDataImp.java  MutualCompareImp.java  PathParamImp.java  ProxyImp.java  QueryParamImp.java  RandomDataStore.java  RequestBodyImp.java  RequestImp.java  ResponseBodyImp.java  ResponseTimeImp.java  SleepHelper.java  StatusCodeImp.java  StringImp.java  UrlImp.java  VariableImp.java
src/main/java/imp/methods/: PostRequestImp.java
src/main/java/options/: CucumberDataTables.java
src/main/java/utils/: StoreApiInfo.java  Utils.java
src/test/resources/payloads/: addPost.json
