Created by serhat on 22.02.2022

variables
Pin=0T4QPVN
Phone=994503228283
Otp=111111
PassCode=1111
AppVersion=3.11.1
x_api_key:3611507c0a8c360e882b72ab2a11ca43c564c9651d522c5a50ae5a1b2b8dbdeb

değişiklik olurs env/defoult/globalVariables.properties dosyası içinden değiştirin
body(payloads) larda değişiklik olursa src/test/java/resources/payloads altından değişitirin
# Loged in to mobil with API and stored AccessToken and RefreshToken
registiration isteği
* Add base url "https://mbanking-test.ibar.az"
* Get body "registration.json" and update "pin"="FinMobile" in json then store it during the scenario with "regBody"
* Update "phone"="Phone" json from stored scenario with key "regBody"
* Update "device.app_version"="AppVersion" json from stored scenario with key "regBody"
* Add payload from store with key "regBody"
* Set contentType is JSON
* Add log filter with errorStatus
    |Status Code    |
    |400            |
    |404            |
    |500            |
* Add endpoint "/api/v2/iam-svc/registration/pin"
* Post request
* Check if status code is "200"
* Log "Registiration request sent"
* Get "data.verification_token" from response and store it with "verification_token" during scenario

Otp verify isteği
* Add endpoint "/api/v2/iam-svc/otp/verify"
* Add Bearer token "verification_token"
* Get json file "OTPVerify.json" and update as "otp"="Otp" then add request
* Post request
* Check if status code is "200"
* Log "Otp verify request sent"
* Get "data.registration_token" from response and store it with "RegistrationToken" during scenario

Set Pass
* Define new request
* Add base url "https://mbanking-test.ibar.az"
* Add endpoint "/api/v2/iam-svc/registration/setpasscode"
* Add Bearer token "RegistrationToken"
* Set contentType is JSON
* Add log filter with errorStatus
    |Status Code    |
    |400            |
    |404            |
    |500            |
* Get json file "setPass.json" and update as "passcode"="PassCode" then add request
* Post request
* Check if status code is "200"
* Log "Set Pass request sent"
* Get "data.user_id" from response and store it with "UserId" during scenario

login
* Define new request
* Add base url "https://mbanking-test.ibar.az"
* Add endpoint "/api/v2/iam-svc/login"
* Set contentType is JSON
* Add log filter with errorStatus
    |Status Code    |
    |400            |
    |404            |
    |500            |
* Get body "login.json" and update "user_id"="UserId" in json then store it during the scenario with "lgnBody"
* Update "passcode"="PassCode" json from stored scenario with key "lgnBody"
* Add payload from store with key "lgnBody"
* Post request
* Check if status code is "200"
* Log "Login request sent"
* Get "data.authorization_token" from response and store it with "Auth_Token" during scenario

Last token
* Remove "response" from store
* Define new request
* Add Bearer token "Auth_Token"
* Add base url "https://mbanking-test.ibar.az"
* Add endpoint "/api/v2/iam-svc/token"
* Set contentType is JSON
* Add as a header "x-api-key" = "x_api_key"
* Add log filter with errorStatus
    |Status Code    |
    |400            |
    |404            |
    |500            |
    |401            |
    |403            |
* Get body "LastTokenForAnotherAPIs.json" and update "device.app_version"="AppVersion" in json then store it during the scenario with "lToken"
* Add payload from store with key "lToken"
* Post request
* Check if status code is "200"
* Get "data.access_token" from response and store it with "AccessToken" during scenario
* Get "data.refresh_token" from response and store it with "RefreshToken" during scenario